# CryptoMonitor

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/msokolov/cryptomonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msokolov/cryptomonitorapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelFactory.kt  MainActivity.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/data/mappers/: CoinMapper.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/data/models/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/data/workers/: ChildWorkerFactory.kt  CryptoWorkerFactory.kt  MainWorkerFactory.kt  RefreshDataWorker.kt  RefreshWorkerFactory.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  Qualifiers.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/domain/: CoinInfoEntity.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelFactory.kt  CryptoApplication.kt  MainActivity.kt  MainActivityViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/adapter/: CoinInfoAdapter.kt  CoinInfoViewHolder.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/detail/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt  State.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/friendslist/: FriendsListFragment.kt  FriendsListViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/list/: CoinListViewModel.kt  CoinPriceListActivity.kt  CoinPriceListFragment.kt  MainActivity.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/newnav/: ChatFragment.kt  EditProfileFragment.kt  FriendsListFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabsFragment.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/tabs/: TabsFragment.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/presentation/utils/: FragmentExtensions.kt
app/src/main/java/ru/msokolov/cryptomonitorapp/utils/: TimeUtils.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  my_message_background.xml  other_message_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_coin_detail.xml  fragment_coin_price_list.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_friends_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  my_message_item.xml  other_message_item.xml  user_item.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: chat.xml  crypto_feed.xml  favourites.xml  main_graph.xml  nav_graph.xml  profile.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/msokolov/cryptomonitorapp/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/ru/msokolov/cryptomonitorapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/msokolov/cryptomonitorapp/data/exceptions/: Exceptions.kt  Field.kt
data/src/main/java/ru/msokolov/cryptomonitorapp/data/mappers/: CoinMapper.kt  StateMapper.kt  UserMapper.kt
data/src/main/java/ru/msokolov/cryptomonitorapp/data/network/: ApiFactory.kt
data/src/main/java/ru/msokolov/cryptomonitorapp/data/repository/: CoinRepositoryImpl.kt  FirebaseRepositoryImpl.kt
data/src/test/java/ru/msokolov/cryptomonitorapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/msokolov/cryptomonitorapp/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/ru/msokolov/cryptomonitorapp/domain2/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/msokolov/cryptomonitorapp/domain2/: CoinRepository.kt  FirebaseRepository.kt
domain/src/test/java/ru/msokolov/cryptomonitorapp/domain/: ExampleUnitTest.kt
domain/src/test/java/ru/msokolov/cryptomonitorapp/domain2/: ExampleUnitTest.kt
feature_signin/data/: build.gradle
(+97 files in other folders)
