pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Crypto Monitor App"
include ':app'
include ':data'
include ':domain'
include ':feature_signin'
include ':feature_signin:domain'
include ':feature_signin:data'
include ':feature_signin:presentation'
