pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Crypto Monitor App"
include ':app'
include ':data'
include ':domain'
include ':feature_favourites'
include ':feature_favourites:favourites_internal'
include ':feature_favourites:favourites_api'
