plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.msokolov.cryptomonitorapp.domain2'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    
    //Ktx
    implementation(AndroidCore.coreKtx)

    //Unit and android tests
    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.androidJUnit)
    androidTestImplementation(TestLibs.espresso)

    //Inject annotation for Dagger
    implementation(Dagger.daggerInject)

    //LiveData
    implementation(Lifecycle.liveDataKtx)
}