plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.msokolov.cryptomonitorapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.msokolov.cryptomonitorapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.workManager
    implementation rootProject.ext.dependencies.picasso

    implementation rootProject.ext.dependencies.roomRuntime
    implementation rootProject.ext.dependencies.roomKtx
    kapt rootProject.ext.dependencies.roomCompiler

    implementation rootProject.ext.dependencies.retrofitRuntime
    implementation rootProject.ext.dependencies.retrofitGson

    implementation rootProject.ext.dependencies.coroutinesCore
    implementation rootProject.ext.dependencies.coroutinesAndroid
    implementation rootProject.ext.dependencies.coroutinesVM


    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitTest
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}