plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'ru.msokolov.cryptomonitorapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.msokolov.cryptomonitorapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    //Ktx core and workManager
    implementation(AndroidCore.coreKtx)
    implementation(AndroidCore.workManager)

    //Ui features
    implementation(AndroidUi.appCompat)
    implementation(AndroidUi.material)
    implementation(AndroidUi.constraintLayout)
    implementation(AndroidUi.cardView)

    //Retrofit and Picasso
    implementation(Network.picasso)

    //Room DB
    implementation(Room.roomRuntime)
    implementation(Room.roomKtx)
    kapt(Room.roomCompiler)

    //Jetpack Navigation
    implementation(Navigation.navFragmentKtx)
    implementation(Navigation.navUi)

    //Coroutines
    implementation(Coroutines.coroutinesAndroid)
    implementation(Coroutines.coroutinesCore)

    //Lifecycle features
    implementation(Lifecycle.liveDataKtx)
    implementation(Lifecycle.viewModelKtx)

    //Dagger2
    implementation(Dagger.daggerCore)
    kapt(Dagger.daggerCompiler)
    implementation(Dagger.daggerAndroid)
    kapt(Dagger.daggerProcessor)

    //Libraries for test
    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.androidJUnit)
    androidTestImplementation(TestLibs.espresso)

    //Firebase
    implementation platform (Firebase.firebase)
    implementation(Firebase.firebaseAnalytics)
    implementation(Firebase.firebaseAuth)
    implementation(Firebase.firebaseDatabase)
}