plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    //id 'com.android.application'
}

android {
    namespace 'ru.msokolov.cryptomonitorapp.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(path: ':domain')

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitTest
    androidTestImplementation rootProject.ext.dependencies.espressoCore
    implementation rootProject.ext.dependencies.coreKtx

    implementation rootProject.ext.dependencies.coroutinesCore
    implementation rootProject.ext.dependencies.coroutinesAndroid
    implementation rootProject.ext.dependencies.coroutinesVM

    implementation rootProject.ext.dependencies.workManager

    implementation rootProject.ext.dependencies.daggerInject

    implementation rootProject.ext.dependencies.retrofitRuntime
    implementation rootProject.ext.dependencies.retrofitGson


    implementation rootProject.ext.dependencies.roomRuntime
    implementation rootProject.ext.dependencies.roomKtx
    kapt rootProject.ext.dependencies.roomCompiler

    implementation platform (rootProject.ext.dependencies.firebase)
    implementation rootProject.ext.dependencies.firebaseAnalytics
    implementation rootProject.ext.dependencies.firebaseAuth
    implementation rootProject.ext.dependencies.firebaseDatabase
}